apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "jacoco"
apply plugin: "findbugs"
apply plugin: "checkstyle"
apply plugin: "pmd"

repositories {
    mavenCentral()
}

findbugs {
    toolVersion = "3.0.1"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = true
        html.enabled = false
    }
}

jacocoTestReport {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

checkstyleMain << {
    ant.xslt(in: reports.xml.destination,
            style: new File('config/checkstyle/checkstyle-noframes-sorted.xsl'),
            out: new File(reports.xml.destination.parent, 'main.html'))
}

checkstyleTest << {
    ant.xslt(in: reports.xml.destination,
            style: new File('config/checkstyle/checkstyle-noframes-sorted.xsl'),
            out: new File(reports.xml.destination.parent, 'test.html'))
}

checkstyle {
    toolVersion = '6.1'
}

 
dependencies {
    testCompile 'junit:junit:[4,)'
}

test {
    testLogging {
	// Show that tests are run in the command-line output
	events 'started', 'passed'
    }
}
