apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "jacoco"
apply plugin: "findbugs"

repositories {
    mavenCentral()
}

findbugs {
    toolVersion = "2.0.2"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
 }
 
dependencies {
    testCompile 'junit:junit:[4,)'
}

test {
    testLogging {
	// Show that tests are run in the command-line output
	events 'started', 'passed'
    }
}
