<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sman</groupId>
    <artifactId>sort</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sort</name>
    <repositories>
        <repository>
            <id>third-party</id>
            <url>http://nexus.paypal.com/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>
    <properties>
        <junit.version>4.11</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<jacoco.version>0.6.4.201312101107</jacoco.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>sort</finalName>
        <plugins>
	    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <skip>#{skip.compilation.func_codecov}</skip>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>

	    <!--  FINDBUGS
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>findbugs-maven-plugin</artifactId>
                        </plugin>
                    </reportPlugins>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>findbug</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <findbugsXmlOutputDirectory>${project.build.directory}/findbugs</findbugsXmlOutputDirectory>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${project.build.directory}/findbugs</dir>
                            <outputDir>${project.build.directory}/findbugs</outputDir>
                            <stylesheet>fancy-hist.xsl</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>findbugs</artifactId>
                        <version>2.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
	    FINDBUGS -->

		
	    <!--  EMMA CODE COVERAGE 
	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>emma-maven-plugin</artifactId>
		<version>1.0-alpha-3</version>
		<inherited>true</inherited>
		<executions>
		    <execution>
			<id>instrument</id>
			<phase>process-test-classes</phase>
			<goals>
			    <goal>instrument</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin> 
	    EMMA CODE COVERAGE -->

	    <!-- JaCoCo    CODE COVERAGE -->
	    <plugin>
		<groupId>org.jacoco</groupId>
		    <artifactId>jacoco-maven-plugin</artifactId>
		    <version>${jacoco.version}</version>
		    <executions>
			<execution>
			<id>default-prepare-agent</id>
			<goals>
			    <goal>prepare-agent</goal>
			</goals>
			</execution>
		    <execution>
			<id>default-report</id>
			<phase>prepare-package</phase>
			<goals>
			    <goal>report</goal>
			</goals>
			</execution>
		    <execution>
			<id>default-check</id>
			<goals>
			    <goal>check</goal>
			</goals>
			<configuration>
			<rules>
			    <!--  implmentation is needed only for Maven 2  -->
			    <rule implementation="org.jacoco.maven.RuleConfiguration">
			    <element>BUNDLE</element>
			    <limits>
				<!--  implmentation is needed only for Maven 2  -->
				<limit implementation="org.jacoco.report.check.Limit">
				    <counter>COMPLEXITY</counter>
				    <value>COVEREDRATIO</value>
				    <minimum>0.60</minimum>
				</limit>
			    </limits>
			    </rule>
			</rules>
			</configuration>
		    </execution>
		</executions>
	    </plugin>	    
	    <!-- JaCoCo    CODE COVERAGE -->


	    <!-- COVERALLS -->
	    <plugin>
		<groupId>org.eluder.coveralls</groupId>
		<artifactId>coveralls-maven-plugin</artifactId>
		<version>2.1.0</version>
		<configuration>
		    <repoToken>UtOEArQieXV6r8LZhulPOghT6j4vLO7mN</repoToken>
		</configuration>
	    </plugin>
	    <!-- COVERALLS -->


        </plugins>
    </build>
    
</project>
