<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sman</groupId>
    <artifactId>sort</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sort</name>

    <repositories>

        <repository>
            <id>third-party</id>
            <url>http://nexus.paypal.com/nexus/content/repositories/thirdparty/</url>
        </repository>
    </repositories>

    <properties>
        <junit.version>4.11</junit.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    
    </dependencies>
    

    <build>
        <finalName>sort</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <skip>#{skip.compilation.func_codecov}</skip>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

	    <plugin>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.7</version>
	    </plugin>
	    
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
		<configuration>
		    <reportPlugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
		    </reportPlugins>
		</configuration>
	    </plugin>

	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>findbugs-maven-plugin</artifactId>
		<version>2.4.0</version>
		<executions>
		    <execution>
		    <id>findbug</id>
		    <phase>verify</phase>
		    <goals>
			<goal>check</goal>
		    </goals>
		    </execution>
		</executions>
		<configuration>
		<findbugsXmlOutputDirectory>
		${project.build.directory}/findbugs
		</findbugsXmlOutputDirectory>
		<failOnError>false</failOnError>
		</configuration>
	    </plugin>

	    <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>xml-maven-plugin</artifactId>
		<version>1.0</version>
		<executions>
		    <execution>
		    <phase>verify</phase>
		    <goals>
			<goal>transform</goal>
		    </goals>
		    </execution>
		</executions>
		<configuration>
		<transformationSets>
		    <transformationSet>
			<dir>${project.build.directory}/findbugs</dir>
			<outputDir>${project.build.directory}/findbugs</outputDir>
			<stylesheet>fancy-hist.xsl</stylesheet>
			<!--<stylesheet>default.xsl</stylesheet>-->
			<!--<stylesheet>plain.xsl</stylesheet>-->
			<!--<stylesheet>fancy.xsl</stylesheet>-->
			<!--<stylesheet>summary.xsl</stylesheet>-->
			<fileMappers>
			    <fileMapper
			    implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
				<targetExtension>.html</targetExtension>
			    </fileMapper>
			</fileMappers>
		    </transformationSet>
		</transformationSets>
		</configuration>
		<dependencies>
		<dependency>
		<groupId>com.google.code.findbugs</groupId>
		<artifactId>findbugs</artifactId>
		<version>2.0.0</version>
		</dependency>
		</dependencies>
	    </plugin>
	    <!--
	<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>            
-->

        </plugins>
    </build>

</project>
